{
  "name": "02",
  "version": "1.0.0",
  "description": "",
  "main": "./src/code/servermain.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/code/servermain.js",
    "comserv": "git add . && git commit -m \"some fixes\" && git push -u origin master && git push heroku master"
  },
  "author": "",
  "license": "ISC"
}
